# Arquivo de configuração da PAAE que fornecerá informações sobre os experimentos plugados.
#
# PAAE - Plataforma de Apoio ao Ensino Experimental oferencendo uma estrutura para facilitar o desenvolvimento de experimentos que venham auxiliar o 
# ensino e ser um repositório para que se possam criar trilhas de ensino ...


# Propriedade para informar a 'chave' dos experimentos plugados
experimentos = fabio,laura,tayna

############################################
#
# nome do experimento
# chave.nome = 
# informa qual é a etapa do experimento em questão ( infantil : 1 / fundamental : 2 / medio : 3 )
# chave.tipo = 
# disciplinas (quimica : 1 / fisica : 2)
# chave.disciplina =
# chave.conteudo = 
#  
# classe responsável por inicial o experimento plugado
# chave.classe = 



fabio.etapa = 2
fabio.disciplina = 1
fabio.conteudo = Conteudo
fabio.nome = Fábio Experimento
fabio.classe = 

