# Arquivo de configuração da PAAE que fornecerá informações sobre os experimentos plugados.
#
# PAAE - Plataforma de Apoio ao Ensino Experimental oferencendo uma estrutura para facilitar o desenvolvimento de experimentos que venham auxiliar o 
# ensino e ser um repositório para que se possam criar trilhas de ensino ...


# Propriedade para informar a 'chave' dos experimentos plugados
experimentos = taybla,babi,laura

############################################
#
# nome do experimento
# chave.nome = 
# informa qual é a etapa do experimento em questão ( infantil : 1 / fundamental : 2 / medio : 3 )
# chave.tipo = 
# disciplinas (quimica : 1 / fisica : 2)
# chave.disciplina =
# chave.conteudo = 
#  
# classe responsável por inicial o experimento plugado
# chave.classe =  d


taybla.etapa = 2
taybla.disciplina = 1
taybla.conteudo = Conteudo
taybla.nome = Fábio Experimento
taybla.classe = nc.ifrn.BabiExp 

babi.etapa = 2
babi.disciplina = 1
babi.conteudo = Conteudo
babi.nome = Babi Experimento
babi.classe = nc.ifrn.BabiExp

laura.etapa = 2
laura.disciplina = 1
laura.conteudo = Conteudo
laura.nome = Laura Experimento
laura.classe = nc.ifrn.BabiExp 
 

#pra qe serve isso "nc.ifrn.babiexp", é algum identificador de onde vai está localizado o experimento??



